<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40sp">

            <com.example.niklas.efc_master.profiles.Speedometer
                android:id="@+id/Speedometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorMaterialLight"
                custom:currentSpeed="0"
                custom:maxSpeed="12000" />
        </android.support.constraint.ConstraintLayout>

        <!--    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/walbro350"
                    android:alpha="0.1"
                    android:layout_marginTop="110dp"
                    android:layout_marginStart="230dp"/>
            </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/runtime_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="425sp"
                android:layout_marginTop="5sp"
                android:format12Hour="hh:mm a"
                android:textColor="#000000"
                android:textSize="44sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/runtime_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="5sp"
                android:textColor="#000000"
                android:textSize="44sp"
                android:background="@color/colorMaterialLight"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dashboard_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/string"
                android:layout_marginTop="155sp"
                android:layout_marginStart="500sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BUMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUMP"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginTop="140sp"
                android:layout_marginStart="505sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dashboard_oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oil"
                android:layout_marginTop="155sp"
                android:layout_marginStart="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dashboard_oil_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="215sp"
                android:layout_marginStart="30sp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="65%"
                />
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
