<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <com.example.niklas.efc_master.Speedometer
                android:id="@+id/Speedometer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-70dp"
                android:layout_marginTop="-60dp"
                android:background="@color/colorMaterialLight"
                custom:currentSpeed="0"
                custom:maxSpeed="12000" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="370dp"
            android:layout_marginTop="20dp"
            android:format12Hour="hh:mm a"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/runtime_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="380dp"
            android:layout_marginTop="140dp"
            android:textColor="#000000"
            android:textSize="48sp"
            android:background="@color/colorMaterialLight"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Chronometer
            android:id="@+id/runtime_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="415dp"
            android:layout_marginTop="140dp"
            android:textColor="#000000"
            android:textSize="48sp"
            android:background="@color/colorMaterialLight"
            android:textStyle="bold" />
    </LinearLayout>-->

<!--    <Button android:id="@+id/IncreaseSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increase"
        android:layout_below="@id/Speedometer"
        android:layout_toRightOf="@+id/MiddleView"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/MiddleView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />
    <Button android:id="@+id/DecreaseSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrease"
        android:layout_toLeftOf="@id/MiddleView"
        android:layout_below="@id/Speedometer"
        android:layout_alignParentLeft="true"/>-->
</FrameLayout>
