<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_start_instructions"
        android:icon="@drawable/ic_pull_cord"
        android:title="@string/nav_start_instructions"
        />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/nav_stats"
        />

    <item
        android:id="@+id/navigation_light_trim"
        android:icon="@drawable/ic_start"
        android:title="@string/nav_light_trim"
        />

    <item
        android:id="@+id/navigation_kill"
        android:icon="@drawable/ic_kill"
        android:title="@string/nav_kill"
        />
</menu>