<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="igndata"
            type="com.example.niklas.efc_master.profiles.Igndata"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TableRow
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">
            <TableLayout
                android:id="@+id/table_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/row_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cell_device_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="Device Name:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>

                    <TextView
                        android:id="@+id/cell_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="WEFC"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row_total_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cell_total_runtime_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="Total Runtime:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                    <TextView
                        android:id="@+id/cell_total_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="10.0 hrs"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/row_last_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cell_last_runtime_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="Last Runtime:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>

                    <TextView
                        android:id="@+id/cell_last_runtime_stopwatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text=""
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/row_oil_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cell_oil_life_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="Oil Life:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>

                    <TextView
                        android:id="@+id/cell_oil_life_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="@{igndata.oil_life_cntr}"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>

                    <Button
                        android:id="@+id/btn_reset_oil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="RESET"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:textSize="18sp"
                        android:background="#f4f4f4">
                    </Button>
                </TableRow>

                <TableRow
                    android:id="@+id/row_oil_life_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cell_oil_life_last_changed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="Oil Changed:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>

                    <TextView
                        android:id="@+id/cell_oil_life_last_changed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="Oct 12, 2018 11:32:37 EST"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/row_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cell_model_number_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="Model Number:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                    <TextView
                        android:id="@+id/cell_model_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="EX-5782"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row_hardware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cell_hardware_revision_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="Hardware Revision:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                    <TextView
                        android:id="@+id/cell_hardware_revision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="99-1078"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row_firmware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cell_firmware_revision_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="Firmware Revision:"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                    </TextView>

                    <TextView
                        android:id="@+id/cell_firmware_revision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_shape"
                        android:padding="5sp"
                        android:text="25.0.0"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium">
                    </TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>
</layout>