<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="igndata"
            type="com.example.niklas.efc_master.Igndata"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/instruction_prime_bulb"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/ic_prime_bulb"
            android:scaleType="fitXY"
            />

        <Button
            android:id="@+id/instruction_prime_bulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="170sp"
            android:layout_marginTop="30sp"
            android:padding="15sp"
            android:layout_marginBottom="10sp"
            android:background="@color/colorMaterialLight"
            android:text="@{igndata.primerBulb}"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/instruction_squeeze_throttle"
            android:layout_marginEnd="10sp"
            android:background="@drawable/ic_trigger"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            />

        <Button
            android:id="@+id/instruction_squeeze_throttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25sp"
            android:layout_below="@id/instruction_prime_bulb"
            android:padding="15sp"
            android:layout_marginBottom="10sp"
            android:background="@color/colorMaterialLight"
            android:text="@string/instructions_squeeze_throttle"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/instructions_pull_string"
            android:layout_below="@id/instruction_squeeze_throttle"
            android:layout_marginEnd="10sp"
            android:background="@drawable/ic_pull_cord"
            android:scaleType="fitXY"
            />

        <Button
            android:id="@+id/instructions_pull_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instruction_squeeze_throttle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="105sp"
            android:padding="15sp"
            android:layout_marginBottom="10sp"
            android:background="@color/colorMaterialLight"
            android:text="@string/instructions_pull_string"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</layout>