<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="igndata"
            type="com.example.niklas.efc_master.Igndata"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/instructions_pull_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10sp"
            android:background="@color/colorMaterialLight"
            android:text="@string/instructions_pull_string"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/instructions_pull_string"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10sp"
            android:background="@drawable/ic_pull_cord"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
</layout>